# Dados de conexão com banco H2
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.username=sa
spring.datasource.password=

# Configuração do cliente do banco H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Configuração para mostrar o o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true